<!DOCTYPE html>

<head>
    <title>D3</title>
    <link rel="stylesheet" href="main.css">

    <!--Importamos D3.js -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <meta charset="utf-8"></meta>



    </link>
</head>

<body>

    <div id="mapid" style="width:500px;height:800px;float: left;"></div>
    <!--<script src="prueba_practica.js">
    </script>-->

    <div id="graficaXY" style="width:500px;height:800px;float: left;"></div>
    <!--<script src="prueba_grafica.js">
    </script>-->

    <script src="practica_mev_mapa_grafica.js">
    </script>



</body>

</html>